spring.application.name=test-service
port.no=8084
host.name=localhost
CACHE.SERVER.IP=localhost
CACHE.SERVER.PORT.NO=6379
logging.config=configuration/logback.xml
server.ip=http://172.24.1.178:8761/eureka/

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.default-zone=http://172.24.1.178:8761/eureka/